<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Vue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03224C"
    tools:context="com.example.dtchyman.example.help">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/aide_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instruction"
                android:scaleType="centerInside" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/jouer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C1BFB1"
            android:text="Jouer"
            />

        <Button
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9E9E9E"
            android:text="Options"/>

        <Button
            android:id="@+id/quitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CECECE"
            android:text="Quitter"/>

    </LinearLayout>

</LinearLayout>
